
\definecolor{gray_ulisses}{gray}{0.55}
\definecolor{castanho_ulisses}{rgb}{0.71,0.33,0.14}
\definecolor{preto_ulisses}{rgb}{0.41,0.20,0.04}
\definecolor{green_ulises}{rgb}{0.2,0.75,0}

\definecolor{background}{RGB}{240, 240, 190}
\definecolor{string}{RGB}{230, 219, 116}
\definecolor{comment}{RGB}{117, 113, 94}
\definecolor{normal}{RGB}{248, 248, 242}
\definecolor{identifier}{RGB}{166, 226, 46}

\lstdefinelanguage{none}{
	identifierstyle=
}

\lstdefinelanguage{HaskellUlisses} {
    basicstyle= \ttfamily,
    sensitive=true,
    morecomment=[l][\color{gray_ulisses}\ttfamily\tiny]{--},
    morecomment=[s][\color{gray_ulisses}\ttfamily\tiny]{\{-}{-\}},
    morestring=[b]",
    stringstyle=\color{red},
    showstringspaces=false,
    numberstyle=\tiny,
    numberblanklines=true,
    showspaces=false,
    breaklines=true,
    showtabs=false,
    emph=
    {[1]
        FilePath,IOError,abs,acos,acosh,all,and,any,appendFile,approxRational,asTypeOf,asin,
        asinh,atan,atan2,atanh,basicIORun,break,catch,ceiling,chr,compare,concat,concatMap,
        const,cos,cosh,curry,cycle,decodeFloat,denominator,digitToInt,div,divMod,drop,
        dropWhile,either,elem,encodeFloat,enumFrom,enumFromThen,enumFromThenTo,enumFromTo,
        error,even,exp,exponent,fail,filter,flip,floatDigits,floatRadix,floatRange,floor,
        fmap,foldl,foldl1,foldr,foldr1,fromDouble,fromEnum,fromInt,fromInteger,fromIntegral,
        fromRational,fst,gcd,getChar,getContents,getLine,head,id,inRange,index,init,intToDigit,
        interact,ioError,isAlpha,isAlphaNum,isAscii,isControl,isDenormalized,isDigit,isHexDigit,
        isIEEE,isInfinite,isLower,isNaN,isNegativeZero,isOctDigit,isPrint,isSpace,isUpper,iterate,
        last,lcm,length,lex,lexDigits,lexLitChar,lines,log,logBase,lookup,map,mapM,mapM_,max,
        maxBound,maximum,maybe,min,minBound,minimum,mod,negate,not,notElem,null,numerator,odd,
        or,ord,otherwise,pi,pred,primExitWith,print,product,properFraction,putChar,putStr,putStrLn,quot,
        quotRem,range,rangeSize,read,readDec,readFile,readFloat,readHex,readIO,readInt,readList,readLitChar,
        readLn,readOct,readParen,readSigned,reads,readsPrec,realToFrac,recip,rem,repeat,replicate,return,
        reverse,round,scaleFloat,scanl,scanl1,scanr,scanr1,seq,sequence,sequence_,show,showChar,showInt,
        showList,showLitChar,showParen,showSigned,showString,shows,showsPrec,significand,signum,sin,
        sinh,snd,span,splitAt,sqrt,subtract,succ,tail,take,takeWhile,tan,tanh,threadToIOResult,toEnum,
        toInt,toInteger,toLower,toRational,toUpper,truncate,uncurry,undefined,unlines,until,unwords,unzip,
        unzip3,userError,words,writeFile,zip,zip3,zipWith,zipWith3,listArray,doParse
    },
    emphstyle={[1]\color{blue}},
    emph=
    {[2]
        Bool,Char,Double,Either,Float,IO,Integer,Int,Maybe,Ordering,Rational,Ratio,ReadS,ShowS,String,
        Word8,InPacket
    },
    emphstyle={[2]\color{castanho_ulisses}},
    emph=
    {[3]
        case,class,data,deriving,do,else,if,import,in,infixl,infixr,instance,let,
        module,of,primitive,then,type,where
    },
    emphstyle={[3]\color{preto_ulisses}\textbf},
    emph=
    {[4]
        quot,rem,div,mod,elem,notElem,seq
    },
    emphstyle={[4]\color{castanho_ulisses}\textbf},
    emph=
    {[5]
        EQ,False,GT,Just,LT,Left,Nothing,Right,True,Show,Eq,Ord,Num
    },
    emphstyle={[5]\color{preto_ulisses}\textbf}
}


\lstset{
    language=HaskellUlisses,                % choose the language of the code
    numbers=left,                   		% where to put the line-numbers
    stepnumber=1,                   		% the step between two line-numbers.
    numbersep=5pt,                  		% how far the line-numbers are from the code
    numberstyle=\tiny\color{black}\ttfamily,
    backgroundcolor=\color{background},  		% choose the background color. You must add \usepackage{color}
    showspaces=false,               		% show spaces adding particular underscores
    showstringspaces=false,         		% underline spaces within strings
    showtabs=false,                 		% show tabs within strings adding particular underscores
    tabsize=4,                      		% sets default tabsize to 2 spaces
    captionpos=b,                   		% sets the caption-position to bottom
    breaklines=true,                		% sets automatic line breaking
    breakatwhitespace=true,         		% sets if automatic breaks should only happen at whitespace
    title=\lstname,                 		% show the filename of files included with \lstinputlisting;
}